# Ch2 Exercise 3.4
# Macky Ruiz
# CIS 007
import math

# Prompt the user to enter a number:
number = eval(input("Enter the side:"))

# Calculate and print
print("The area of the pentagon is", (5 * (number ** 2) / (4 * math.tan(math.pi / 5))))

>>>
C:\Users\ruizm\Documents\git\school\cis007\venv\Scripts\python.exe C:/Users/ruizm/Documents/git/school/cis007/ch3/ex3.4.py
Enter the side:5.5
The area of the pentagon is 52.04444136781625
>>>

# Ch2 Exercise 3.6
# Macky Ruiz
# CIS 007

code = eval(input("Enter an ASCII code:"))
print(chr(code))

>>>
C:\Users\ruizm\Documents\git\school\cis007\venv\Scripts\python.exe C:/Users/ruizm/Documents/git/school/cis007/ch3/ex3.6.py
Enter an ASCII code:69
E
>>>

# Ch2 Exercise 3.9
# Macky Ruiz
# CIS 007

# Take user inputs
name = input("Enter employee's name: ")
hours = eval(input("Enter number of hours worked in a week: "))
rate = eval(input("Enter hourly pay rate: "))
FedTax = eval(input("Enter federal tax withholding rate: "))
StateTax = eval(input("Enter state tax withholding rate: "))

# Calculate pay and deductions
# Total pay before taxes
GrossPay = hours * rate

# Federal taxes based on gross pay
FedWithholding = FedTax * GrossPay

# State taxes based on gross pay
StateWithholding = StateTax * GrossPay

# Total tax deductions
TaxDeductions = FedWithholding + StateWithholding

# Total after taxes
NetPay = GrossPay - TaxDeductions

# Print calculated data based on user input
print("\n",
      "Employee Name:", name, "\n",
      "Hours Worked: {:,.1f}".format(hours), "\n",
      "Hourly Rate: ${:,.2f}".format(rate), "\n",
      "Gross pay: ${:,.2f}".format(GrossPay), "\n",
      "Deductions: \n",
      "\t", "Federal Withholding {:,.1%}".format(FedTax), "${:,.2f}".format(FedWithholding), "\n",
      "\t", "State Withholding {:,.1%}".format(StateTax), "${:,.2f}".format(StateWithholding), "\n",
      "\t", "Total Deduction: ${:,.2f}".format(TaxDeductions), "\n",
      "Net Pay: ${:,.2f}".format(NetPay)
)

>>>
C:\Users\ruizm\Documents\git\school\cis007\venv\Scripts\python.exe C:/Users/ruizm/Documents/git/school/cis007/ch3/ex3.9.py
Enter employee's name: Smith
Enter number of hours worked in a week: 10
Enter hourly pay rate: 9.75
Enter federal tax withholding rate: 0.20
Enter state tax withholding rate: 0.09

 Employee Name: Smith 
 Hours Worked: 10.0 
 Hourly Rate: $9.75 
 Gross pay: $97.50 
 Deductions: 
 	 Federal Withholding 20.0% $19.50 
 	 State Withholding 9.0% $8.78 
 	 Total Deduction: $28.27 
 Net Pay: $69.22
>>>


# Ch2 Exercise 3.13
# Macky Ruiz
# CIS 007

import turtle
turtle.pensize(3)
turtle.penup()
turtle.goto(50, -200)
turtle.setheading(22.5)
turtle.pendown()
turtle.begin_fill()
turtle.color("red")
turtle.circle(200, steps = 8)
turtle.end_fill()

turtle.color("white")
turtle.penup()
turtle.goto(-160, -70)
turtle.pendown()
turtle.write("STOP",
    font = ("Times", 80, "bold"))
turtle.hideturtle()

turtle.done ()